body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

header {
    background: #333333;
    color: white;
    padding: 15px;
    font-size: 24px;
}

.container, .form-container {
    margin: 50px auto;
    width: 350px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #6f00ff;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #6f00ff;
}

.btn.delete-btn {
    background-color: #c935dc;
}

.btn.delete-btn:hover {
    background-color: #9c1da7;
}

.form-container input, .form-container textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ff6600; /* Change this to your preferred color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #cc5500;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

th {
    background-color: #ff6600;
    color: white;
}

.logout-btn {
    background-color: #c935dc;
}

.logout-btn:hover {
    background-color: #9c1da7;
}

