<h1>Complex HTML form</h1>
<form action="/submit" method="post">
    <label for="name">Name:</label>
    <input type="name" name="username" placeholder="Enter your name">
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="Enter your email">
    <br>
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Enter your password">
    <br>
    <br>
    <label for="age">Age:</label>
    <input type="number" name="age" min="1" max="120" placeholder="Enter your age">
    <br>
    <br>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" value="male">Male 
    <input type="radio" name="gender" value="female">Female 
    <input type="radio" name="gender" value="other">Other 
    <br>
    <br>
    <label for="subscribe to newsletter"></label>
    <input type="checkbox" name="subscribe" value="yes">Subscribe to newsletter
    <br>
    <br>
    <label for="country">Country:</label>
    <select name="country">
        <option value="select your country">Select your country</option>
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option>
        <option value="austrailia">Austrailia</option>
    </select>
    <br>
    <br>
    <label for="biography">Biography:</label>
    <br>
    <input type="text" name="biography" placeholder="Tell us about yorself....">
    <br>
    <br>
    <label for="profile picture">Upload a profile picture:</label>
    <input type="file" name="fileupload">
    <br>
    <br>
    <label for="date of birth">Date of Birth:</label>
    <input type="date" name="birthday">
    <br>
    <br>
    <label for="appointment time">Appointment Time:</label>
    <input type="time" name="appointment">
    <br>
    <br>
    <label for="volume level">Volume Level:</label>
    <input type="range" name="volume" min="0" max="100" value="50">
    <br>
    <br>
    <label for="favorite color">Favorite Color:</label>
    <input type="color" name="favcolor" placeholder="#860909">
    <br>
    <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>