<h1>My favorite image</h1>
<img src="https://picsum.photos/id/16/367/267" alt="Sea sight view">
<hr>
<h1>IT Night - 2024</h1>
<h2>On June 30,2024</h2>
<img src="https://th.bing.com/th/id/R.9b4e13ba756702a029e23d54b44d2f07?rik=eSqXKE%2biWTb31Q&pid=ImgRaw&r=0" alt="Pugc logo" width="200" height="100;">
<h2>What to bring</h2>
<ul>
    <li>Student ID card</li>
    <li>Ticket</li>
    <li>Printed flex that showcase your favorite memories at PUGC</li>
</ul>
<h2>Location</h2>
<a href="https://www.google.com/maps/place/University+Of+The+Punjab+-+Gujranwala+Campus/@32.1903499,74.1529834,15z/data=!4m2!3m1!1s0x0:0x5f782204afdc2622?sa=X&ved=1t:2428&ictx=111" target="_blank">Google Maps - PUGC</a>
