<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>My name is Mahnoor</h1>
        <h2>I am a Graphic Designer</h2>
        <hr>
        <h2>Completed Projects</h2>
        <h3><a href="https://www.canva.com/design/DAGBYr3dlaA/UMAFLqJ46Ho1Ydsv1oK_dg/edit?utm_content=DAGBYr3dlaA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Link of Project 1</a></h3>
        <img src="projects/Banner.png" alt="screenshot of image">
        <h3><a href="https://www.canva.com/design/DAGXC8hO1oA/2xVanbcR1sJQE3PE9o7b2w/edit?utm_content=DAGXC8hO1oA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Link of Project 2</a></h3>
        <img src="projects/Proposal.png" alt="screenshot of image">
        <hr>
        <a href="About me.html" target="_blank">About me</a>
        <br>
        <a href="contact.html" target="_blank">Contact me</a>
    </body>
</html>

