<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Online Resume</h1>
        <img src="pic.jpeg" alt="profile pic" style="width: 150px; position: absolute; top: 10px; right: 10px;">
        <br>
        <h2>Summary</h2>
        <p>A detail-oriented professional with a passion for creating innovative designs and solutions, leveraging 1 year of experience in graphic design and multimedia content creation.</p>
        <h2>Education</h2>
        <ul>
            <li>Matriculation in Computer science</li>
            <li>Intermediate in ICS Physics</li>
            <li>Bachelor in Information Technology</li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>Graphic Designer
                <ul>
                    <li>As a Freelancer (2023-2024)
                <p>Conceptualized and designed logos, infographics, and print layouts for clients.
                    Collaborated closely with clients to understand their requirements and translate them into creative solutions.
                    Redesigned web pages to enhance usability and aesthetics, leading to a 25% increase in client satisfaction.
                    Assisted in branding projects, including color schemes, typography, and visual identity systems.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Design Tools: Adobe Photoshop, Illustrator, InDesign, Figma, Sketch, Adobe XD</li>
            <li>Web Design: HTML, CSS, WordPress</li> 
            <li>Design Specializations: Branding, typography, and color theory</li> 
            <li>Creative Skills: Illustration, motion graphics, and storyboarding</li> 
            <li>Soft Skills: Attention to detail, collaboration, and project management</li>
        </ul>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Best Visual Design Award - Creative Studios, 2022</li>
            <li>Certified UI/UX Designer - Design Academy, 2019</li>
            <li>Gold Award for Branding - International Design Competition, 2021</li>
            <li>Top 10 Emerging Designers - National Art Society, 2020</li>
        </ul>
        <h3>Other Details</h3>
        <a href="Hobbies.html" target="_blank">Hobbies</a>
        <br>
        <a href="contact.html" target="_blank">Contact details</a>
        <hr>
        <footer>
            <p>&copy; 2024 Mahnoor. All rights reserved. </p>
            <p>This resume is for personal use only; reproduction or distribution without permission is prohibited.</p>
        </footer>
    </body>
</html>
