<table border="1" cellpadding="8" cellspacing="1">
    <!-- Seminar and Day in Same Row -->
    <tr>
        <th rowspan="2" width="100">Day</th>
        <th colspan="3" height="50">Seminar</th>
    </tr>
    <!-- Column Headers for Schedule and Topic -->
    <tr>
        <th width="100">Begin</th>
        <th width="100">End</th>
        <th width="300">Topic</th>
    </tr>
    <!-- Monday Data -->
    <tr>
        <td rowspan="2">Monday</td>
        <td>8:00 a.m.</td>
        <td>5:00 p.m.</td>
        <td>Introduction to XML</td>
    </tr>
    <tr>
        <td>8:00 a.m.</td>
        <td>5:00 p.m.</td>
        <td>Validity: DTD and Relax NG</td>
    </tr>
    <!-- Tuesday Data -->
    <tr>
        <td rowspan="3">Tuesday</td>
        <td>8:00 a.m.</td>
        <td>11:00 a.m.</td>
        <td>XPath</td>
    </tr>
    <tr>
        <td>11:00 a.m.</td>
        <td>2:00 p.m.</td>
        <td rowspan="2">XSL Transformations</td>
    </tr>
    <tr>
        <td>2:00 p.m.</td>
        <td>5:00 p.m.</td>
    </tr>
    <!-- Wednesday Data -->
    <tr>
        <td>Wednesday</td>
        <td>8:00 a.m.</td>
        <td>12:00 p.m.</td>
        <td>XSL Formatting Objects</td>
    </tr>
</table>