<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    
    body {
      position: relative;
      padding: 200px; /* Space around the rectangle */
    }

    /* Blue Rectangle */
    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
    }

    /* Red Circle */
    .red-circle {
      width: 150px;
      height: 150px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>