<!DOCTYPE html>
<html>
<head>
<style>
  .block {
    display: block;
    width: 100%;
    background-color: lightblue;
  }
  .inline {
    display: inline;
    background-color: lightgreen;
  }
  .inline-block {
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: lightcoral;
  }
</style>
</head>
<body>

<div class="block">This is a block element.</div>
<span class="inline">This is an inline element.</span>
<span class="inline">This is another inline element.</span>
<div class="inline-block">This is an inline-block element.</div>
<div class="inline-block">This is another inline-block element.</div>
<div class="inline-block">This is red paragraph </div>

</body>
</html>

