<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    let friend = prompt("Please enter your friend name:");
    if (friend == null || friend == "") {
      alert("User cancelled the prompt.");
    } else {
      let randomInt = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
      alert(`your friendship score is ${randomInt} %`);
    }
  </script>
</html>
